🔧 HOW TO FIX THE DATABASE - شرح سريع

════════════════════════════════════════════════════════════════════════════

## خطوة واحدة فقط - Two Options:

### ✅ الخيار 1: Double-Click (الأسهل)
1. افتح File Explorer
2. اذهب إلى: C:\Users\dell\Desktop\Quantum Khakathon
3. Double-click على: fix_database.bat
4. انتظر الرسالة "Fix completed successfully!"

### ✅ الخيار 2: PowerShell
1. افتح PowerShell
2. اذهب للـ project folder:
   ```powershell
   cd "C:\Users\dell\Desktop\Quantum Khakathon"
   ```
3. شغّل:
   ```powershell
   node fix_github_column.js
   ```

════════════════════════════════════════════════════════════════════════════

## ماذا يحدث:

✅ سيتصل بـ قاعدة البيانات
✅ سيتحقق من وجود github_url column
✅ إذا ما كان موجود، سيضيفه تلقائياً
✅ سيعرض لك بنية الجدول الجديدة
✅ سيقول لك متى ينتهي

════════════════════════════════════════════════════════════════════════════

## بعد انتهاء الـ Fix:

1. أعد تشغيل السيرفر:
   ```bash
   npm start
   ```

2. جرّب الـ submission مرة أخرى
3. يجب أن يعمل الآن ✅

════════════════════════════════════════════════════════════════════════════
